# GDGMaps

./: .gitignore  Google Maps API Key.txt  Presentation Notes.txt  README.md  build.gradle
app/: build.gradle  gdgmaps.keystore  proguard-rules.pro
app/src/androidTest/java/lv/gdgriga/gdgmaps/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/gdgriga/gdgmaps/: Location.java  MainActivity.java  Photo.java  PhotoLoader.java
app/src/main/java/lv/gdgriga/gdgmaps/photo_view/: PathFromUriResolver.java  PhotoFiles.java  PhotoViewActivity.java  PhotoViewMapFragment.java  PhotosWithLocation.java
app/src/main/java/lv/gdgriga/gdgmaps/tag/: Coordinate.java  StoreTagTask.java  TagActivity.java  TagMapFragment.java
app/src/main/res/layout/: activity_main.xml  bottom_button.xml  map_container.xml  photo_view_activity.xml  tag_activity.xml  title_bar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
